<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="CustomCollectionViewCell" customModule="SportingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="307" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball_image" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-Ng-u0r">
                        <rect key="frame" x="5" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="0Wc-xe-sdC"/>
                            <constraint firstAttribute="width" constant="100" id="HCE-Bj-AgM"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball_image" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-Gl-3Jz">
                        <rect key="frame" x="202" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="X7L-RO-ihi"/>
                            <constraint firstAttribute="width" constant="100" id="pmG-Ai-t7c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024-6-7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="855-15-acv">
                        <rect key="frame" x="115" y="55" width="77" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="UQ1-Yb-eSK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-fw-Znd">
                        <rect key="frame" x="113" y="85" width="79" height="35"/>
                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-fC-9Cc">
                        <rect key="frame" x="202" y="126" width="85" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Yqw-rD-y05"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Teame" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-Pi-Hvt">
                        <rect key="frame" x="5" y="126" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="eYT-WB-Ded"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I06-c8-Gfj">
                        <rect key="frame" x="113" y="125" width="79" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3aC-Xf-Cfx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-jm-DBm">
                        <rect key="frame" x="115" y="20" width="77" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9Cz-dN-5x0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.53572430420533546" green="0.66666668653488159" blue="0.60329844881764216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ySh-Ng-u0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="8yA-TU-YRh"/>
                    <constraint firstItem="I06-c8-Gfj" firstAttribute="top" secondItem="n9x-fw-Znd" secondAttribute="bottom" constant="5" id="DCN-Td-qVn"/>
                    <constraint firstItem="qAb-Gl-3Jz" firstAttribute="leading" secondItem="855-15-acv" secondAttribute="trailing" constant="10" id="EVN-Pz-0hN"/>
                    <constraint firstItem="EHa-jm-DBm" firstAttribute="leading" secondItem="ySh-Ng-u0r" secondAttribute="trailing" constant="10" id="EuB-ne-DmZ"/>
                    <constraint firstItem="kvF-Pi-Hvt" firstAttribute="top" secondItem="ySh-Ng-u0r" secondAttribute="bottom" constant="10" id="GG0-BE-NSN"/>
                    <constraint firstItem="kvF-Pi-Hvt" firstAttribute="trailing" secondItem="ySh-Ng-u0r" secondAttribute="trailing" id="Ght-gj-mdd"/>
                    <constraint firstItem="EHa-jm-DBm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Go5-eo-KzF"/>
                    <constraint firstItem="qAb-Gl-3Jz" firstAttribute="leading" secondItem="n9x-fw-Znd" secondAttribute="trailing" constant="10" id="L1X-aI-JAH"/>
                    <constraint firstItem="855-15-acv" firstAttribute="leading" secondItem="ySh-Ng-u0r" secondAttribute="trailing" constant="10" id="MGk-aH-OzB"/>
                    <constraint firstItem="I06-c8-Gfj" firstAttribute="leading" secondItem="n9x-fw-Znd" secondAttribute="leading" id="Ucd-q8-uFc"/>
                    <constraint firstItem="855-15-acv" firstAttribute="top" secondItem="EHa-jm-DBm" secondAttribute="bottom" constant="10" id="VSm-Lr-B8V"/>
                    <constraint firstItem="qAb-Gl-3Jz" firstAttribute="leading" secondItem="EHa-jm-DBm" secondAttribute="trailing" constant="10" id="afh-ND-NkM"/>
                    <constraint firstItem="n9x-fw-Znd" firstAttribute="leading" secondItem="ySh-Ng-u0r" secondAttribute="trailing" constant="8" id="b09-Pj-JSi"/>
                    <constraint firstAttribute="bottom" secondItem="kvF-Pi-Hvt" secondAttribute="bottom" constant="10" id="bTS-kn-gHk"/>
                    <constraint firstAttribute="trailing" secondItem="qAb-Gl-3Jz" secondAttribute="trailing" constant="5" id="bup-Zq-lqy"/>
                    <constraint firstAttribute="bottom" secondItem="ZX1-fC-9Cc" secondAttribute="bottom" constant="10" id="fDB-WD-rTJ"/>
                    <constraint firstItem="n9x-fw-Znd" firstAttribute="top" secondItem="855-15-acv" secondAttribute="bottom" constant="5" id="fPK-1k-e4a"/>
                    <constraint firstItem="ySh-Ng-u0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fPk-17-99m"/>
                    <constraint firstAttribute="trailing" secondItem="ZX1-fC-9Cc" secondAttribute="trailing" constant="20" symbolic="YES" id="gCt-A7-lam"/>
                    <constraint firstItem="ZX1-fC-9Cc" firstAttribute="top" secondItem="qAb-Gl-3Jz" secondAttribute="bottom" constant="10" id="hBS-kA-HVf"/>
                    <constraint firstItem="ZX1-fC-9Cc" firstAttribute="leading" secondItem="qAb-Gl-3Jz" secondAttribute="leading" id="qm0-Cr-YQx"/>
                    <constraint firstItem="I06-c8-Gfj" firstAttribute="trailing" secondItem="n9x-fw-Znd" secondAttribute="trailing" id="rC3-zN-Zon"/>
                    <constraint firstItem="kvF-Pi-Hvt" firstAttribute="leading" secondItem="ySh-Ng-u0r" secondAttribute="leading" id="uYj-iy-MBK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="I06-c8-Gfj" secondAttribute="bottom" constant="10" id="wt7-0o-Jcr"/>
                    <constraint firstItem="qAb-Gl-3Jz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yF6-L9-ujw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayImage" destination="qAb-Gl-3Jz" id="URh-ua-kz4"/>
                <outlet property="awayTeamLB" destination="ZX1-fC-9Cc" id="Xic-RF-QkK"/>
                <outlet property="dateLB" destination="855-15-acv" id="5XV-mw-jjq"/>
                <outlet property="homeTeamLB" destination="kvF-Pi-Hvt" id="DxX-Mh-okH"/>
                <outlet property="imageCell" destination="ySh-Ng-u0r" id="nv8-8U-bbf"/>
                <outlet property="resultLb" destination="I06-c8-Gfj" id="Ctj-tQ-65K"/>
                <outlet property="timeLB" destination="n9x-fw-Znd" id="8Tj-x2-H5U"/>
            </connections>
            <point key="canvasLocation" x="-2403.6231884057975" y="10.379464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="basketball_image" width="594" height="612"/>
    </resources>
</document>
