<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfG-XP-50U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ew-QL-zwM">
            <objects>
                <viewController id="cRr-Fa-XYJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP8-wr-GLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nBg-bM-fam"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3N-7U-fPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="64"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="GXh-hh-CqW">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="DRb-6n-dMb" customClass="HomeCollectionViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GRK-9L-ee4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6h7-74-y5f">
                            <size key="itemSize" width="163" height="249"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="W6Y-7c-qqg">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Dw-y1Q">
                                    <rect key="frame" x="16" y="48" width="382" height="624"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry Empty Favroite List !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-Ko-gC6">
                                    <rect key="frame" x="0.0" y="579" width="421" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0p5-ED-udW" customClass="HomeCollectionViewCell" customModule="SportingApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I99-9g-xfv">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-gV-AFD">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-ba-l3G">
                                                    <rect key="frame" x="-20" y="36" width="340" height="228"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-hF-vCj">
                                                    <rect key="frame" x="20" y="268" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="5pd-oO-GnT"/>
                                                <constraint firstItem="e7o-hF-vCj" firstAttribute="top" secondItem="c6m-ba-l3G" secondAttribute="bottom" constant="4" id="8LI-tf-Z7u"/>
                                                <constraint firstAttribute="trailing" secondItem="e7o-hF-vCj" secondAttribute="trailing" id="8iz-Wz-opt"/>
                                                <constraint firstItem="c6m-ba-l3G" firstAttribute="centerX" secondItem="Kz3-gV-AFD" secondAttribute="centerX" id="FDA-3a-WOh"/>
                                                <constraint firstItem="e7o-hF-vCj" firstAttribute="leading" secondItem="Kz3-gV-AFD" secondAttribute="leading" constant="20" id="JT4-ps-mX9"/>
                                                <constraint firstAttribute="height" constant="300" id="Je7-Bv-mSo"/>
                                                <constraint firstItem="c6m-ba-l3G" firstAttribute="top" secondItem="Kz3-gV-AFD" secondAttribute="top" constant="36" id="Qzg-7x-yUD"/>
                                                <constraint firstItem="c6m-ba-l3G" firstAttribute="leading" secondItem="Kz3-gV-AFD" secondAttribute="leading" constant="-20" id="szb-Db-dqn"/>
                                                <constraint firstItem="c6m-ba-l3G" firstAttribute="centerY" secondItem="Kz3-gV-AFD" secondAttribute="centerY" id="uEI-7Q-vYp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kz3-gV-AFD" firstAttribute="centerX" secondItem="I99-9g-xfv" secondAttribute="centerX" id="GVm-IP-bhH"/>
                                        <constraint firstItem="Kz3-gV-AFD" firstAttribute="centerY" secondItem="I99-9g-xfv" secondAttribute="centerY" id="vc3-lS-u0K"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="cellImg" destination="c6m-ba-l3G" id="VPI-lX-7Lx"/>
                                    <outlet property="cellLabel" destination="e7o-hF-vCj" id="OXE-EP-zzQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DRb-6n-dMb" id="BVF-3e-fQ2"/>
                            <outlet property="delegate" destination="DRb-6n-dMb" id="cgm-ZF-ZgH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nvu-zj-M2A"/>
                    <connections>
                        <outlet property="noconnection" destination="W6Y-7c-qqg" id="Pfx-KQ-nfm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-T3-zDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="-1598.4375"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="vt2-lU-ISB">
            <objects>
                <tableViewController storyboardIdentifier="LeaguePage" id="kGi-kk-6iU" customClass="LeagueTableViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mma-V4-V2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="p5y-3j-XBn" customClass="LeagueTableViewCell" customModule="SportingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5y-3j-XBn" id="MSv-ed-9YD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football_image" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-CN-pZu">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ma8-1B-A3j"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OKg-Bs-AhR"/>
                                                <constraint firstAttribute="height" constant="100" id="rZ5-kd-zYH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-Gk-ocB">
                                            <rect key="frame" x="153" y="42" width="167" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWe-Gk-ocB" firstAttribute="leading" secondItem="eFY-CN-pZu" secondAttribute="trailing" constant="33" id="FVt-Fr-Frs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iWe-Gk-ocB" secondAttribute="bottom" constant="25" id="JSN-MH-IET"/>
                                        <constraint firstItem="eFY-CN-pZu" firstAttribute="top" secondItem="MSv-ed-9YD" secondAttribute="topMargin" id="akZ-Ai-hXB"/>
                                        <constraint firstItem="iWe-Gk-ocB" firstAttribute="top" secondItem="MSv-ed-9YD" secondAttribute="topMargin" constant="31" id="daP-rf-dfw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWe-Gk-ocB" secondAttribute="trailing" constant="74" id="hjc-V5-LZ4"/>
                                        <constraint firstItem="eFY-CN-pZu" firstAttribute="leading" secondItem="MSv-ed-9YD" secondAttribute="leadingMargin" id="mjm-9U-XMZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eFY-CN-pZu" secondAttribute="bottom" constant="-6" id="xTV-cI-SRG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgLeague" destination="eFY-CN-pZu" id="k9W-Oz-Pqc"/>
                                    <outlet property="labelLeagueCell" destination="iWe-Gk-ocB" id="v1f-Ln-rbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGi-kk-6iU" id="9bR-JD-U7o"/>
                            <outlet property="delegate" destination="kGi-kk-6iU" id="ZeG-GE-aAM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLk-qT-V5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827.5362318840585" y="-1598.4375"/>
        </scene>
        <!--SecondMain-->
        <scene sceneID="MrR-kA-4qj">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondMain" id="Z9J-rd-Ib6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vix-62-zJp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SJ-ph-pFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wq2-j3-adT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EfG-XP-50U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBT-6r-JuR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMh-iD-bNy" kind="relationship" relationship="viewControllers" id="zzk-b3-T1o"/>
                        <segue destination="qXf-gT-U6N" kind="relationship" relationship="viewControllers" id="lt2-DZ-GMK"/>
                        <segue destination="dym-hB-lZm" kind="relationship" relationship="viewControllers" id="NzQ-R4-ZhM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIg-Jh-e3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="59.598214285714285"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="V4S-Lz-TLI">
            <objects>
                <tableViewController id="qXf-gT-U6N" customClass="FavoriteTableViewController" customModule="SportingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYo-EE-vzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z1L-vP-ERc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1L-vP-ERc" id="0Jk-UC-bAt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qXf-gT-U6N" id="yEo-E5-gSj"/>
                            <outlet property="delegate" destination="qXf-gT-U6N" id="xKH-EB-GzT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" selectedImage="heart" id="dgZ-Fv-KjH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8U-fI-sJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byp-aL-fZu">
            <objects>
                <viewController id="dym-hB-lZm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVx-p3-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il3-NH-E9u">
                                <rect key="frame" x="56" y="253" width="174" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Z9J-rd-Ib6" kind="show" id="3Uw-dn-gee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="POb-z3-WfU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Yh2-5x-4Hz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qa-3u-Ihz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="470"/>
        </scene>
        <!--Sports-->
        <scene sceneID="u9q-gY-IXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMh-iD-bNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="house" catalog="system" selectedImage="house" id="CJi-r6-vv3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUB-oc-81y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRb-6n-dMb" kind="relationship" relationship="rootViewController" id="v6k-xs-fYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRl-8b-ONc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-1598.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="d" width="360" height="364"/>
        <image name="football_image" width="296" height="285"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
